{
  "name": "nodejs-upskill",
  "version": "1.0.0",
  "description": "NodeJS upskill",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "m.maciorowski@csutomcode.pl",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
